\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Combinatorial Families}}{1}{section.1}}
\newlabel{sec:combFam}{{1}{1}{Combinatorial Families}{section.1}{}}
\newlabel{ex:binStr}{{1.1}{1}{Combinatorial Families}{tcb@cnt@Example.1.1}{}}
\newlabel{ex:powSet}{{1.2}{1}{Combinatorial Families}{tcb@cnt@Example.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Basic Operations on Combinatorial Families}}{2}{subsection.1.1}}
\newlabel{def:prodFam}{{1.1}{2}{Basic Operations on Combinatorial Families}{tcb@cnt@Definition.1.1}{}}
\newlabel{def:disjUnionFam}{{1.2}{2}{Basic Operations on Combinatorial Families}{tcb@cnt@Definition.1.2}{}}
\newlabel{ex:powSetOps}{{1.3}{3}{Basic Operations on Combinatorial Families}{tcb@cnt@Example.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Exercises}}{3}{section*.1}}
\newlabel{exer:evenOddBStr}{{{{1.3}}}{3}{Exercises}{Item.8}{}}
\newlabel{exer:B=E+O}{{{{1.4}}}{3}{Exercises}{Item.9}{}}
\newlabel{exer:oddBStr}{{{{1.5}}}{3}{Exercises}{Item.10}{}}
\newlabel{exer:seqFamOps}{{{{1.6}}}{3}{Exercises}{Item.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Generating Function of a Combinatorial Family}}{4}{section.2}}
\newlabel{sec:genFun}{{2}{4}{The Generating Function of a Combinatorial Family}{section.2}{}}
\newlabel{def:genFun}{{2.1}{4}{The Generating Function of a Combinatorial Family}{tcb@cnt@Definition.2.1}{}}
\newlabel{ex:powSetGF}{{2.2}{4}{The Generating Function of a Combinatorial Family}{tcb@cnt@Example.2.2}{}}
\newlabel{thm:genFunOps}{{2.1}{5}{The Generating Function of a Combinatorial Family}{tcb@cnt@Theorem.2.1}{}}
\newlabel{it:genFunOpsThm1}{{{{(i)}}}{5}{The Generating Function of a Combinatorial Family}{Item.12}{}}
\newlabel{it:genFunOpsThm2}{{{{(ii)}}}{5}{The Generating Function of a Combinatorial Family}{Item.13}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.3909pt}
\newlabel{tocindent1}{20.43979pt}
\newlabel{tocindent2}{30.78178pt}
\newlabel{tocindent3}{0pt}
